spring.data.mongodb.uri=mongodb+srv://abhi:pass@bank.p1foubn.mongodb.net/admin
spring.data.mongodb.database=FileGenerator
server.port=9009
file-report-url=C:\\\\Users\\\\mishr\\\\OneDrive\\\\Desktop\\\\FileGen\\\\